<snippet>
	<content><![CDATA[
ll n;
ll subtree_size[N];
int get_subtree_size(ll node, int par = -1) {
	ll& res = subtree_size[node];
	res = 1;
	for (int i : adj[node]) 
	{
		if (i == par) continue;
		res += get_subtree_size(i, node);
	}
	return res;
}

int get_centroid(ll node, int par = -1) {
	for (int i : adj[node]) 
	{
		if (i == par) continue;
		if (subtree_size[i] * 2 > n)return get_centroid(i, node);
	}
	return node;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroid decomposition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
