<snippet>
	<content><![CDATA[
// matrix multiplication
vector<vll> mul(vector<vll> a, vector<vll> b) 
{
    vector<vll> c(6, vll(b[0].size()));
    for (int i = 0; i < 6; i++) 
        for (int j = 0; j < b[0].size(); j++) 
            for ( int k = 0; k < 6; k++) 
                (c[i][j] += a[i][k]*b[k][j]%md)%=md;
    return c;
}
// matrix exponentation
vector<vll> exp(vector<vll> x, unsigned ll y){
    vector<vll> res(6, vll(6));
    for ( int i = 0; i < 6; i++) 
        res[i][i] = 1;

    while(y>0){
        if (y&1) {
            res = mul(res,x);
        }
        y=y>>1; 
        x = mul(x,x);
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrixMul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
