<snippet>
	<content><![CDATA[
// pattern, text
vll rabin_karp(string const& s, string const& t) {
    const ll p = 9973; 
    const ll m = 1e9 + 9;
    ll S = s.size(), T = t.size();

    vll p_pow(max(S, T)+1); 
    p_pow[0] = 1ll; 
    for (int i = 1; i < (ll)p_pow.size(); i++) 
        p_pow[i] = mod_mul(p_pow[i-1],p,m);

    vll h(T + 1, 0ll); 
    for (ll i = 0; i < T; i++)
        h[i+1] = mod_add(h[i],(t[i] - 'a' + 1) * p_pow[i],m); 
    ll h_s = 0ll; 
    for (ll i = 0; i < S; i++) 
        h_s = mod_add(h_s,(s[i] - 'a' + 1) * p_pow[i],m); 

    vll occurences;
    for (int i = 0; i + S -1  < T; i++) 
    { 
        ll cur_h = mod_sub(h[i+S],h[i],m); 
        if (cur_h == mod_mul(h_s,p_pow[i],m))
            occurences.push_back(i);
    }
    return occurences;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rabinKarp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
